UID=1000
GID=888

##### ------- PATH'S MAQUINA HOST ------- #####
PATH_HOST_WWW=./html

##### ----- PORTAS MAQUINA HOST ------- #####
WWW_HOST_PORT=80
SSL_HOST_PORT=443
DB_HOST_PORT=3308

##### ----- PORTAS MAQUINA CONTAINER ------- #####
WWW_CTNR_PORT=80
SSL_CTNR_PORT=443
DB_CTNR_PORT=3306