UID=1000
GID=888

##### ------- CONFIG DATABASE ------- #####
DB_ROOT_PASSWORD=qisat
DB_USER=qisat
DB_PASSWORD=qisat.123
DB_NAME=qisat_dev
DB_HOST=qisat_db
MOODLE_DB_TYPE=mariadb
MOODLE_DB_LIBRARY=native
MOODLE_DB_PREFIX=mdl_

##### ------- PATH'S MAQUINA HOST ------- #####
PATH_HOST_WWW_WEBSITE=../website/assets
PATH_HOST_WWW_MOODLE=../moodle
PATH_HOST_WWW_ECOMMERCE=../ecommerce
PATH_HOST_MOODLE_DATA=../moodle_data

##### ----- PORTAS MAQUINA HOST ------- #####
WWW_HOST_PORT=80
SSL_HOST_PORT=443
DB_HOST_PORT=3308

##### ----- PORTAS MAQUINA CONTAINER ------- #####
WWW_CTNR_PORT=80
SSL_CTNR_PORT=443
DB_CTNR_PORT=3306

#### ------------ MOODLE ------------#######
MOODLE_URL=https://local-moodle.qisat.com.br

# Default user
MOODLE_ADMIN=admin

MOODLE_DATA_PATH=/var/www/moodledata/

# Indicate whethers runs Behind SSL Proxy (set values in true  by default are set as false)
MOODLE_REVERSE_LB=false
MOODLE_SSL=false